<!DOCTYPE html>
<head>
    <title>My awesome expmeriment</title>
    <script src="https://unpkg.com/jspsych@7.3.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <link href="https://unpkg.com/jspsych@7.3.1/css/jspsych.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background: #000;
            color: #fff;
        }

        div {
            font-size: 36pt
        }

        .sweetbean-square {
            width: 10vw;
            height: 10vw
        }

        .sweetbean-circle {
            width: 10vw;
            height: 10vw;
            border-radius: 50%
        }

        .sweetbean-triangle {
            width: 0;
            height: 0;
            border-left: 5vw solid transparent;
            border-right: 5vw solid transparent
        }

        .feedback-screen-red {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: red
        }

        .feedback-screen-green {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: green
        }</style>
</head>
<body></body>
<script>
    jsPsych = initJsPsych();
    trials = [
        {
            timeline: [{
                type: jsPsychHtmlKeyboardResponse, stimulus: () => {
                    let text = "Welcome! This is a Stroop Task. Press SPACE to continue";
                    let color = "white";
                    return "<div style='color: " + color + "'>" + text + "</div>"
                }, choices: () => {
                    let choices = [' '];
                    return choices
                }, on_finish: (data) => {
                    data["bean_type"] = jsPsychHtmlKeyboardResponse;
                    let text = "Welcome! This is a Stroop Task. Press SPACE to continue";
                    data["bean_text"] = text;
                    let color = "white";
                    data["bean_color"] = color;
                    let choices = [' '];
                    data["bean_choices"] = choices;
                    let correct_key = "";
                    data["bean_correct_key"] = correct_key;
                    data["bean_correct"] = correct_key == data["response"]
                }
            }, {
                type: jsPsychHtmlKeyboardResponse, trial_duration: () => {
                    let duration = "3000";
                    return duration
                }, stimulus: () => {
                    let text = "RED";
                    let color = "red";
                    return "<div style='color: " + color + "'>" + text + "</div>"
                }, choices: () => {
                    let choices = ['f', 'j'];
                    return choices
                }, on_finish: (data) => {
                    data["bean_type"] = jsPsychHtmlKeyboardResponse;
                    let duration = "3000";
                    data["bean_duration"] = duration;
                    let text = "RED";
                    data["bean_text"] = text;
                    let color = "red";
                    data["bean_color"] = color;
                    let choices = ['f', 'j'];
                    data["bean_choices"] = choices;
                    let correct_key = ['f'];
                    data["bean_correct_key"] = correct_key;
                    data["bean_correct"] = correct_key == data["response"]
                }
            }, {
                type: jsPsychHtmlKeyboardResponse, trial_duration: () => {
                    let duration = "3000";
                    return duration
                }, stimulus: () => {
                    let text = "GREEN";
                    let color = "red";
                    return "<div style='color: " + color + "'>" + text + "</div>"
                }, choices: () => {
                    let choices = ['f', 'j'];
                    return choices
                }, on_finish: (data) => {
                    data["bean_type"] = jsPsychHtmlKeyboardResponse;
                    let duration = "3000";
                    data["bean_duration"] = duration;
                    let text = "GREEN";
                    data["bean_text"] = text;
                    let color = "red";
                    data["bean_color"] = color;
                    let choices = ['f', 'j'];
                    data["bean_choices"] = choices;
                    let correct_key = ['f'];
                    data["bean_correct_key"] = correct_key;
                    data["bean_correct"] = correct_key == data["response"]
                }
            }, {
                type: jsPsychHtmlKeyboardResponse, trial_duration: () => {
                    let duration = "3000";
                    return duration
                }, stimulus: () => {
                    let text = "RED";
                    let color = "green";
                    return "<div style='color: " + color + "'>" + text + "</div>"
                }, choices: () => {
                    let choices = ['f', 'j'];
                    return choices
                }, on_finish: (data) => {
                    data["bean_type"] = jsPsychHtmlKeyboardResponse;
                    let duration = "3000";
                    data["bean_duration"] = duration;
                    let text = "RED";
                    data["bean_text"] = text;
                    let color = "green";
                    data["bean_color"] = color;
                    let choices = ['f', 'j'];
                    data["bean_choices"] = choices;
                    let correct_key = ['j'];
                    data["bean_correct_key"] = correct_key;
                    data["bean_correct"] = correct_key == data["response"]
                }
            }], timeline_variables: []
        }]
    ;jsPsych.run(trials)</script>
</html>