<!DOCTYPE html>
<head>
    <title>My awesome expmeriment</title>
    <script src="https://unpkg.com/jspsych@7.3.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <link href="https://unpkg.com/jspsych@7.3.1/css/jspsych.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background: #000;
            color: #fff;
        }

        div {
            font-size: 36pt
        }

        .sweetbean-square {
            width: 10vw;
            height: 10vw
        }

        .sweetbean-circle {
            width: 10vw;
            height: 10vw;
            border-radius: 50%
        }

        .sweetbean-triangle {
            width: 10vw;
            height: 10vw;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .feedback-screen-red {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: red
        }

        .feedback-screen-green {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: green
        }
    </style>
</head>
<body>
<div class="sweetbean-triangle" style="background-color: red"></div>
</body>
<script>
</script>
</html>
